# GetHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gethub/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gethub/activities/: DetailActivity.kt  FollowersActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gethub/adapter/: FollowersAdapter.kt  FollowersPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/gethub/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/gethub/data/repository/: FavoriteRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/gethub/fragments/: FollowersFragment.kt
app/src/main/java/com/example/gethub/models/: User.kt
app/src/main/java/com/example/gethub/responses/: DetailResponse.kt  FollowersFollowingResponse.kt  SearchResponse.kt
app/src/main/java/com/example/gethub/statics/: DetailObject.kt
app/src/main/java/com/example/gethub/ui/activities/: DetailActivity.kt  FavoriteActivity.kt  FollowersActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gethub/ui/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowersPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/gethub/ui/diffutil/: FavoriteDiffCallback.kt
app/src/main/java/com/example/gethub/ui/fragments/: FollowersFragment.kt
app/src/main/java/com/example/gethub/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  PrefViewModelFactory.kt  PreferencesViewModel.kt  RetrofitViewModelFactory.kt  RoomViewModelFactory.kt
app/src/main/java/com/example/gethub/util/: EspressoIdlingResource.kt  EspressoUtil.kt
app/src/main/java/com/example/gethub/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient_splash.xml  gradient_splash_day.xml  gradient_splash_night.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_business_center_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_pin_24.xml  item_row_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_back.xml  activity_detail.xml  activity_favorite.xml  activity_followers.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_favorite.xml  content_followers.xml  content_main.xml  fragment_followers.xml  item_row_favorite.xml  item_row_followers.xml  item_row_user.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  followers_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gethub/ui/viewmodel/: MainCoroutineRule.kt  MainViewModelTest.kt  PreferencesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
